# LibraryManagement_Backend

./: .gitignore  README.md  appsettings-example.json  librarymanagement.sln
LibraryManagement/: .docker-compose.yml  LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Constants/: Constants.cs  StatusCode.cs
LibraryManagement/Controllers/: AuthController.cs  BookController.cs
LibraryManagement/DTOs/: BookDto.cs  CreateBookDto.cs  LoginDto.cs  RegisterRequestDto.cs  UpdateBookDto.cs  UserDto.cs
LibraryManagement/DTOs/SearchParams/: SearchParams.cs
LibraryManagement/Data/: DbInitializer.cs  LibraryManagementDbContext.cs
LibraryManagement/Helpers/: ControllerHelper.cs  Extensions.cs  MappingProfile.cs  MappingProfiles.cs  ResponseStatus.cs  ServiceResponse.cs
LibraryManagement/Interfaces/Other/: IConstants.cs  ISeeder.cs  ISeederHandler.cs
LibraryManagement/Interfaces/Repositories/: IBookRepository.cs  (+1 more)
LibraryManagement/Middlewares/: ExceptionHandlingMiddleware.cs
LibraryManagement/Migrations/: 20250712110527_Migration_01.Designer.cs  20250712110527_Migration_01.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement/ModelBinders/: SearchParamModelBinder.cs
LibraryManagement/Models/: Book.cs  User.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Repositories/: BookRepository.cs  UserRepository.cs
LibraryManagement/Seeders/: P_1_UserSeeder.cs  P_2_BookSeeder.cs
LibraryManagement/Services/: AuthService.cs  BookService.cs  EmailService.cs
LibraryManagement/Utils/: RandomCharacterGenerator.cs
(+3 files in other folders)
